<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="../img/omscico.ico"/>
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c75b1f485f.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>
<body>
    
    <section class="vh-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 text-black">
      
              <div class="px-5 ms-xl-4">
                <i class="fas fa-bed fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
                <span class="h1 fw-bold mb-0" style="letter-spacing: 1px;">OMSC Hostel</span>
              </div>
      
              <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
      
                <form style="width: 23rem;">
      
                  <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
      
                  <div class="form-outline mb-4">
                    <input type="email" id="email" class="form-control form-control-lg" />
                    <label class="form-label" for="email">Email address</label>
                  </div>
      
                  <div class="form-outline mb-4">
                    <input type="password" id="password" class="form-control form-control-lg" />
                    <label class="form-label" for="password">Password</label>
                  </div>

                  <div class="form-outline mb-4">
                    <div id="liveAlertPlaceholder"></div>
                  </div>
      
                  <div class="pt-1 mb-4">
                    <button class="btn btn-info btn-lg btn-block" type="button" id="btLogin">
                        Login
                    </button>
                  </div>
      
                  <!-- <p class="small mb-5 pb-lg-2"><a class="text-muted" href="#!">Forgot password?</a></p> -->
      
                </form>
      
              </div>
      
            </div>
            <div class="col-sm-6 px-0 d-none d-sm-block">
              <img src="../img/background.jpg"
                alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
            </div>
          </div>
        </div>
      </section>

    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
        import { getStorage } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyD0ZQYT-ZKji8Y02nlc8L6nqs4-78uwL4E",
            authDomain: "omsc-hostel-booking.firebaseapp.com",
            databaseURL: "https://omsc-hostel-booking-default-rtdb.firebaseio.com/",
            projectId: "omsc-hostel-booking",
            storageBucket: "omsc-hostel-booking.appspot.com",
            messagingSenderId: "168692280364",
            appId: "1:168692280364:web:652e83332e72f0e8c9f589",
            measurementId: "G-68ZDM27DX6"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        // Initialize Cloud Storage and get a reference to the service
        const storage = getStorage();
        // Initialize Realtime Database and get a reference to the service
        const db = getDatabase();
        // Initialize Firebase Authentication and get a reference to the service
        const auth = getAuth();

        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder');

        //alert
        const alert1 = (message, type) => {
        const wrapper = document.createElement('div')
        wrapper.innerHTML = [
            `<div class="alert alert-${type} alert-dismissible" role="alert">`,
            `   <div>${message}</div>`,
            '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" id="myAlert"></button>',
            '</div>'
        ].join('')

            alertPlaceholder.append(wrapper)
        }

        // sign in with username and password

        // function AuthenticateUser() {
        //     const dbRef = ref(db);

        //     get(child(dbRef, "User/" + "admin")).then((snapshot)=>{
        //         if(snapshot.exists()) {
        //             let dbPass = snapshot.val().password;

        //             if(dbPass == password.value) {
        //                 login();
        //             }else {
        //                 alert1('password is invalid!', 'danger')
        //             }

        //         }else {
        //             alert1('username and password is invalid!', 'danger')
        //         }
        //     })
        // }

        const loginBt = document.getElementById('btLogin');

        $('#btLogin').click(function(){
            this.innerHTML = "<div class='loader'></div>";
            if(email.value == "") {
                alert1('Email is empty!', 'danger')
                this.innerHTML = "Login";
            }else if(password.value == "") {
                alert1('Password is empty!', 'danger')
                this.innerHTML = "Login";
            }else {
                // Sign in existing users
                signInWithEmailAndPassword(auth, email.value, password.value)
                    .then((userCredential) => {
                        // Signed in 
                        const user = userCredential.user;
                        swal("Success!", "log-in successfully!", "success").then((value) => {
                          window.location.href = "../admin/dashboard.html";
                        });
                        this.innerHTML = "Login";
                    })
                    .catch((error) => {
                        swal("Invalid!", "Incorrect email and password!", "warning");
                        email.value = ""
                        password.value = ""
                        this.innerHTML = "Login";
                    });
            }
        })

        email.onkeypress = function(event) {
          if(event.keyCode == 13) {
            loginBt.click();
          }
        }

        password.onkeypress = function(event) {
          if(event.keyCode == 13) {
            loginBt.click();
          }
        }

    </script>
</body>
</html>