<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Hostel - Check-In</title>
    <link rel="shortcut icon" type="x-icon" href="../img/omscico.ico"/>
    <link rel="stylesheet" href="../css/customCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c75b1f485f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.3/css/buttons.bootstrap5.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css"/>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
    rel="stylesheet"
    />
</head>
<body onload="rlClock()">
    <div class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <aside class="col-12 col-md-3 col-xl-2 p-0 bg-dark flex-shrink-1">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark flex-md-column flex-row align-items-center py-2 text-center sticky-top" id="sideBar">
                    <div class="text-center p-3">
                        <div class="row">
                            <i class="fas fa-bed fa-2x me-3 mt-xl-4 mb-2" style="color: #fff;"></i>
                        </div>
                        <a class="navbar-brand fs-5 text-wrap mx-0 fw-bold" href="#">OMSC Hostel Management</a>
                        <button class="navbar-toggler border-0 order-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars-staggered fa-1x text-light" aria-hidden="true"></i>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse order-last mt-4" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-column w-100 text-start">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="dashboard.html"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="rooms.html"><i class="fas fa-bed fa-bed-alt"></i> Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-check fa-check-alt"></i> Check-In</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="bookedHistory.html"><i class="fas fa-clock-rotate-left"></i> Booked History</a>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-gear fa-gear-alt"></i> Settings
                              </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item fs-6 fw-normal" href="#">Change Password</a></li>
                                <li><a class="dropdown-item fs-6 fw-normal" href="#" id="btSignout">Log Out</a></li>
                              </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
            <main class="col px-0 flex-grow-1">
                <div class="container py-3">
                    <div class="row">
                        <div class="col">
                            <h2 class="text-dark ms-2 ds"><i class="fas fa-person-walking-luggage fa-person-walking-luggage-alt"></i> Check-In</h2>
                        </div>
                        <div class="col">
                            <p class="text-dark me-2 text-end" id="dateNow">Date</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row d-flex justify-content-between align-items-center ps-4">
                        <div class="col-md-4">
                            <a class="text-primary" 
                            style="cursor: pointer;" href="dashboard.html"><i class="fas fa-arrow-left fa-arrow-left-alt me-2"></i> Back</a>
                            <!-- <h4 class="font-weight-light">Check-In</h4> -->
                        </div>
                        <!-- <div class="col-md-8 d-flex" role="search">
                            <input id="searchBar" class="form-control me-2 w-100 h-auto ps-4" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group me-2">
                                <select class="form-select" id="categorySelectedCheck">
                                    <option selected value="1">By Name</option>
                                    <option value="2">By Room Name</option>
                                    <option value="3">By Date</option>
                                    <option value="4">By Days</option>
                                    <option value="5">By Contact No.</option>
                                </select>
                            </div>
                            <button id="btSearch" class="btn btn-outline-success w-50" type="submit"><i class="fas fa-search fa-1x me-3 text-success" style="cursor: pointer;"></i>Search</button>
                        </div> -->
                    </div>
                    <div class="row p-4">
                        <table class="table table-striped w-100" id="roomTable">
                            <thead class="bg-primary text-white p-2">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Room Name</th>
                                    <th scope="col">Date Reserved</th>
                                    <th scope="col">Days</th>
                                    <th scope="col">Contact No.</th>
                                    <th scope="col">Total Amount</th>
                                    <th scope="col" class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody id="checktBody">
                                
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- check-in details modal -->
                <div class="modal modal-lg fade" id="checkDetailsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">Check-In</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row p-4">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="bookedByValueCheck" id="label">Booked By: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="bookedByValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="bookedByValueCheck" id="label">Booked Thru: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="bookedThruValueCheck" disabled>
                                    </div>
                                </div>
                                <hr>
                                <div class="row p-2 text-center">
                                    <h1 class="modal-title fs-5">Reserved Information</h1>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="nameValueCheck" id="label">Name: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="nameValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="dateReservedValueCheck" id="label">Date Reserved: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="dateReservedValueCheck" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="ageValueCheck" id="label">Age: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="ageValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="hourReservedValueCheck" id="label">Reserved Hour: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="hourReservedValueCheck" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="addressValueCheck" id="label">Address: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="addressValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="roomNameValueCheck" id="label">Room Name: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="roomNameValueCheck" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="contactValueCheck" id="label">Contact No: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="contactValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="priceValueCheck" id="label">Price: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="priceValueCheck" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="nationalityValueCheck" id="label">Nationality: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="nationalityValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="daysValueCheck" id="label">Days: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="daysValueCheck" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 text-center" id="bookedByCol">
                                        <label class="me-2" for="idPresentedValueCheck" id="label">ID Presented: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="idPresentedValueCheck" disabled>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <label class="me-2" for="totalAmountValueCheck" id="label">Total Amount: </label>
                                        <input type="text" class="balanceValue w-50 p-2" id="totalAmountValueCheck" disabled>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-md-6 mx-auto d-block" id="bookedByCol">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img class="rounded img-thumbnail ms-4 w-75 h-75" id="idImageValueCheck" alt="id">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center" id="bookedThruCol">
                                        <div class="row p-2">
                                            <h1 class="modal-title fs-5">Payment/Installment/Cash</h1>
                                        </div>
                                        <div class="row p-2">
                                            <div class="col-md-3 text-center ms-5 p-2" id="bookedByCol">
                                                <label class="me-2" id="label">Method: </label>
                                            </div>
                                            <div class="col">
                                                <select class="form-select w-50 p-2 ms-3" id="methodValueCheck">
                                                    <option value="Cash" selected>Fully Paid</option>
                                                    <option value="Gcash">Deposit</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row p-2">
                                            <div class="col text-center" id="bookedByCol">
                                                <label class="me-2" for="firstPaymentValueCheck" id="label">First Payment: </label>
                                                <input type="text" class="balanceValue w-50 p-2" id="firstPaymentValueCheck" disabled>
                                            </div>
                                        </div>
                                        <div class="row p-2">
                                            <div class="col" id="bookedByCol">
                                                <label class="me-2" for="balanceValueCheck" id="label">Balance: </label>
                                                <input type="text" class="balanceValue w-50 p-2" id="balanceValueCheck" disabled>
                                            </div>
                                        </div>
                                        <div class="row p-2">
                                            <div class="col-md-3 text-center ms-5 p-2" id="bookedByCol">
                                                <label class="me-2" id="label">Status: </label>
                                            </div>
                                            <div class="col">
                                                <select class="form-select w-50 p-2 ms-3" id="statusValueCheck">
                                                    <option value="Paid" selected>Paid</option>
                                                    <option value="Unpaid">Unpaid</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" id="cancelBtn" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-close fa-1x me-3" style="color: #ffffff; cursor: pointer;"></i>Cancel</button>
                                <button type="button" class="btn btn-success" id="checkOutBtn"><i class="fas fa-check fa-1x me-3" style="color: #ffffff; cursor: pointer;"></i>Check-Out</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../js/realtimeClock.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.js"></script>
    <script src="../js/getCheckIn.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getDatabase, ref, set, child, get, onValue, onChildAdded, onChildChanged, onChildRemoved, push } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
        import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyD0ZQYT-ZKji8Y02nlc8L6nqs4-78uwL4E",
          authDomain: "omsc-hostel-booking.firebaseapp.com",
          projectId: "omsc-hostel-booking",
          storageBucket: "omsc-hostel-booking.appspot.com",
          messagingSenderId: "168692280364",
          appId: "1:168692280364:web:652e83332e72f0e8c9f589",
          measurementId: "G-68ZDM27DX6"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        // Initialize Cloud Storage and get a reference to the service
        const storage = getStorage(app);
        // Initialize Realtime Database and get a reference to the service
        const database = getDatabase();
        // Initialize Firebase Authentication and get a reference to the service
        const auth = getAuth();

        $('#btSignout').click(function(){
            this.innerHTML = "<div class='loader'></div>";
            signOut(auth).then(() => {
                // Sign-out successful.
                window.location.href = "../auth/login.html";
                this.innerHTML = "Signout";
            }).catch((error) => {
                // An error happened.
                swal("Error!", error.toString(), "warning");
                this.innerHTML = "Signout";
            });
        });
    </script>
</body>
</html>