<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Hostel - Dashboard</title>
    <link rel="shortcut icon" type="x-icon" href="../img/omscico.ico"/>
    <link rel="stylesheet" href="../css/customCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c75b1f485f.js" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
    rel="stylesheet"
    />
</head>
<body onload="rlClock()">
    
    <div class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <aside class="col-12 col-md-3 col-xl-2 p-0 bg-dark flex-shrink-1">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark flex-md-column flex-row align-items-center py-2 text-center sticky-top" id="sideBar">
                    <div class="text-center p-3">
                        <div class="row">
                            <i class="fas fa-bed fa-2x me-3 mt-xl-4 mb-2" style="color: #fff;"></i>
                        </div>
                        <a class="navbar-brand fs-5 text-wrap mx-0 fw-bold" href="#">OMSC Hostel Management</a>
                        <button class="navbar-toggler border-0 order-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars-staggered fa-1x text-light" aria-hidden="true"></i>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse order-last mt-4" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-column w-100 text-start">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="#"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="rooms.html"><i class="fas fa-bed fa-bed-alt"></i> Rooms</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="checkin.html"><i class="fas fa-check fa-check-alt"></i> Check-In</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="bookedHistory.html"><i class="fas fa-clock-rotate-left"></i> Booked History</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-gear fa-gear-alt"></i> Settings
                              </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item fs-6 fw-normal" href="#">Change Password</a></li>
                                <li><a class="dropdown-item fs-6 fw-normal" href="#" id="btSignout">Log Out</a></li>
                              </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
            <main class="col px-0 flex-grow-1">
                <div class="container py-3">
                    <div class="row">
                        <div class="col">
                            <h2 class="text-dark ms-2 ds"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</h2>
                        </div>
                        <div class="col">
                            <p class="text-dark me-2 text-end" id="dateNow">Date</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3 mt-2">
                            <div class="card bg-info shadow h-100">
                                <div class="card-header bg-info">
                                    <h6 class="text-light">Available Rooms</h6>
                                </div>
                                <div class="card-body bg-info p-4">
                                    <div class="row">
                                        <div class="col">
                                            <i class="fas fa-bed fa-2x me-3 mt-xl-4" style="color: #fff;"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="text-light text-center fs-6">Available</h6>
                                            <h4 class="text-light text-center" id="availableRoom">0</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light">
                                    <div class="row" id="viewDetails" style="cursor: pointer;">
                                        <div class="col-md-8">
                                            <h6 class="text-info">View Details</h6>
                                        </div>
                                        <div class="col-md-4 d-flex justify-content-end align-items-center">
                                            <i class="fas fa-arrow-circle-right fa-1x ms-5 text-info"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2">
                            <div class="card bg-success shadow h-100">
                                <div class="card-header bg-success">
                                    <h6 class="text-light">Total Rooms</h6>
                                </div>
                                <div class="card-body bg-success p-4">
                                    <div class="row">
                                        <div class="col">
                                            <i class="fas fa-bed fa-2x me-3 mt-xl-4" style="color: #fff;"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="text-light text-center fs-6">Total</h6>
                                            <h4 class="text-light text-center" id="totalRoom">0</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light">
                                    <div class="row" id="viewDetailsTotal" style="cursor: pointer;">
                                        <div class="col-md-8">
                                            <h6 class="text-success">View Details</h6>
                                        </div>
                                        <div class="col-md-4 d-flex justify-content-end align-items-center">
                                            <i class="fas fa-arrow-circle-right fa-1x ms-5 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2">
                            <div class="card bg-warning">
                                <div class="card-header bg-warning shadow h-100">
                                    <h6 class="text-light">Reserved Rooms</h6>
                                </div>
                                <div class="card-body bg-warning p-4">
                                    <div class="row">
                                        <div class="col">
                                            <i class="fas fa-people-roof fa-2x me-3 mt-xl-4" style="color: #fff;"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="text-light text-center fs-6">Reserved</h6>
                                            <h4 class="text-light text-center" id="reservedRoomCount">0</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light">
                                    <div class="row" id="viewDetailsReserved" style="cursor: pointer;">
                                        <div class="col-md-8">
                                            <h6 class="text-warning">View Details</h6>
                                        </div>
                                        <div class="col-md-4 d-flex justify-content-end align-items-center">
                                            <i class="fas fa-arrow-circle-right fa-1x ms-5 text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-2">
                            <div class="card bg-danger shadow h-100">
                                <div class="card-header bg-danger">
                                    <h6 class="text-light">Check-in</h6>
                                </div>
                                <div class="card-body bg-danger p-4">
                                    <div class="row">
                                        <div class="col">
                                            <i class="fas fa-person-walking-luggage fa-2x me-3 mt-xl-4" style="color: #fff;"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="text-light text-center">Check-in</h6>
                                            <h4 class="text-light text-center" id="check_in_Count">0</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light">
                                    <div class="row" id="viewDetailsCheckIn" style="cursor: pointer;">
                                        <div class="col-md-8">
                                            <h6 class="text-danger">View Details</h6>
                                        </div>
                                        <div class="col-md-4 d-flex justify-content-end align-items-center">
                                            <i class="fas fa-arrow-circle-right fa-1x ms-5 text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <!-- <div class="container">
                            <div class="card w-100 mt-2">
                                <div class="card-body d-flex justify-content-center align-items-center">
                                    <canvas id="myChart" class="w-75"></canvas>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="../js/realtimeClock.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.com/libraries/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="../js/getDashboardCount.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getDatabase, ref, set, child, get, onValue, onChildAdded, onChildChanged, onChildRemoved, push } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
        import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyD0ZQYT-ZKji8Y02nlc8L6nqs4-78uwL4E",
          authDomain: "omsc-hostel-booking.firebaseapp.com",
          projectId: "omsc-hostel-booking",
          storageBucket: "omsc-hostel-booking.appspot.com",
          messagingSenderId: "168692280364",
          appId: "1:168692280364:web:652e83332e72f0e8c9f589",
          measurementId: "G-68ZDM27DX6"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        // Initialize Cloud Storage and get a reference to the service
        const storage = getStorage(app);
        // Initialize Realtime Database and get a reference to the service
        const database = getDatabase();
        // Initialize Firebase Authentication and get a reference to the service
        const auth = getAuth();

        $('#btSignout').click(function(){
            this.innerHTML = "<div class='loader'></div>";
            signOut(auth).then(() => {
                // Sign-out successful.
                window.location.href = "../auth/login.html";
                this.innerHTML = "Signout";
            }).catch((error) => {
                // An error happened.
                swal("Error!", error.toString(), "warning");
                this.innerHTML = "Signout";
            });
        });
    </script>
</body>
</html>