<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMSC Hostel - Rooms</title>
    <link rel="shortcut icon" type="x-icon" href="../img/omscico.ico"/>
    <link rel="stylesheet" href="../css/customCss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c75b1f485f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.3/css/buttons.bootstrap5.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css"/>
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
    rel="stylesheet"
    />
</head>
<body onload="rlClock()">
    <div class="container-fluid">
        <div class="row min-vh-100 flex-column flex-md-row">
            <aside class="col-12 col-md-3 col-xl-2 p-0 bg-dark flex-shrink-1">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark flex-md-column flex-row align-items-center py-2 text-center sticky-top" id="sideBar">
                    <div class="text-center p-3">
                        <div class="row">
                            <i class="fas fa-bed fa-2x me-3 mt-xl-4 mb-2" style="color: #fff;"></i>
                        </div>
                        <a class="navbar-brand fs-5 text-wrap mx-0 fw-bold" href="#">OMSC Hostel Management</a>
                        <button class="navbar-toggler border-0 order-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars-staggered fa-1x text-light" aria-hidden="true"></i>
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse order-last mt-4" id="navbarSupportedContent">
                        <ul class="navbar-nav flex-column w-100 text-start">
                            <li class="nav-item">
                              <a class="nav-link" aria-current="page" href="dashboard.html"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fas fa-bed fa-bed-alt"></i> Rooms</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="checkin.html"><i class="fas fa-check fa-check-alt"></i> Check-In</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="bookedHistory.html"><i class="fas fa-clock-rotate-left"></i> Booked History</a>
                              </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-gear fa-gear-alt"></i> Settings
                              </a>
                              <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item fs-6 fw-normal" href="#">Change Password</a></li>
                                <li><a class="dropdown-item fs-6 fw-normal" href="#" id="btSignout">Log Out</a></li>
                              </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
            <main class="col px-0 flex-grow-1">
                <div class="container py-3">
                    <div class="row">
                        <div class="col">
                            <h2 class="text-dark ms-2 ds"><i class="fas fa-bed fa-bed-alt"></i> Rooms</h2>
                        </div>
                        <div class="col">
                            <p class="text-dark me-2 text-end" id="dateNow">Date</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row d-flex justify-content-between align-items-center ps-4 pe-4">
                        <div class="col-md-9">
                            <a class="text-primary" 
                            style="cursor: pointer;" href="dashboard.html"><i class="fas fa-arrow-left fa-arrow-left-alt me-2"></i> Back</a>
                        </div>
                        <div class="col">
                            <h4 class="font-weight-light">Total Rooms</h4>
                        </div>
                    </div>
                    <div class="row ps-4 pe-4">
                        <table class="table table-striped w-100" id="roomTable">
                            <thead class="bg-primary text-white p-2">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Room</th>
                                    <th scope="col">Room Name</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Price</th>
                                    <th scope="col" class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                
                            </tbody>
                            <tfoot>
                                <button id="addRoomBtn" class="btn btn-outline-success w-auto mb-2 ms-2" type="submit"><i class="fas fa-plus fa-1x me-3 text-success" style="cursor: pointer;"></i>Add</button>
                            </tfoot>
                        </table>
                    </div>
                </div>

                <!-- update room modal -->

                <div class="modal modal-lg fade" id="updateRoomModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-l">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel1">Update Rooms</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="roomName" class="form-label">Room Name</label>
                                    <input type="text" class="form-control" id="roomNameUpdate" placeholder="Room Name">
                                </div>
                                <div class="mb-3">
                                    <label for="Price" class="form-label">Price</label>
                                    <input type="text" class="form-control" id="PriceUpdate" placeholder="Price">
                                </div>
                                <div class="mb-3">
                                    <label for="Price" class="form-label">Status</label>
                                    <div class="col">
                                        <div class="input-group">
                                          <select class="form-select" id="statUpdate">
                                            <option selected>Choose...</option>
                                            <option value="Available">Available</option>
                                            <option value="Not Available">Not Available</option>
                                          </select>
                                        </div>
                                      </div>
                                </div>
                                <!-- <div class="mb-3">
                                    <label for="roomFile" class="form-label">Room</label>
                                    <input type="file" class="form-control" id="roomFileUpdate" placeholder="Choose file">
                                </div> -->
                                <div class="mb-3">
                                    <img id="myImg" class="img-fluid rounded w-100">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" id="cancelBtn" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-close fa-1x me-3" style="color: #ffffff; cursor: pointer;"></i>Cancel</button>
                                <button type="button" class="btn btn-success" id="updateBtn"><i class="fas fa-sync fa-1x me-3" style="color: #ffffff; cursor: pointer;"></i>Update</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- add room modal -->

                <div class="modal modal-lg fade" id="addRoomModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-l">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel1">Add Rooms</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="roomName" class="form-label">Room Name</label>
                                    <input type="text" class="form-control" id="roomName" placeholder="Room Name">
                                </div>
                                <div class="mb-3">
                                    <label for="Price" class="form-label">Price</label>
                                    <input type="text" class="form-control" id="Price" placeholder="Price">
                                </div>
                                <div class="mb-3">
                                    <label for="Price" class="form-label">Status</label>
                                    <div class="col">
                                        <div class="input-group">
                                          <select class="form-select" id="stat">
                                            <option selected>Choose...</option>
                                            <option value="Available">Available</option>
                                            <option value="Not Available">Not Available</option>
                                          </select>
                                        </div>
                                      </div>
                                </div>
                                <div class="mb-3">
                                    <label for="roomFile" class="form-label">Room</label>
                                    <input type="file" class="form-control" id="roomFile" placeholder="Choose file">
                                </div>
                                <div class="mb-3">
                                    <img id="myImg" class="img-fluid rounded w-100">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-cancel fa-1x me-3" style="color: #ffffff; cursor: pointer;"></i>Cancel</button>
                                <button type="button" class="btn btn-primary" id="addBtn"><i class="fas fa-plus fa-1x me-3" style="color: #ffffff; cursor: pointer;"></i>Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="../js/realtimeClock.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/firebase.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.bootstrap5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.js"></script>
    <script src="../js/getRooms.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getDatabase, ref, set, child, get, onValue, onChildAdded, onChildChanged, onChildRemoved, push } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
        import { getStorage, ref as sRef, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyD0ZQYT-ZKji8Y02nlc8L6nqs4-78uwL4E",
          authDomain: "omsc-hostel-booking.firebaseapp.com",
          projectId: "omsc-hostel-booking",
          storageBucket: "omsc-hostel-booking.appspot.com",
          messagingSenderId: "168692280364",
          appId: "1:168692280364:web:652e83332e72f0e8c9f589",
          measurementId: "G-68ZDM27DX6"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        // Initialize Cloud Storage and get a reference to the service
        const storage = getStorage(app);
        // Initialize Realtime Database and get a reference to the service
        const database = getDatabase();
        // Initialize Firebase Authentication and get a reference to the service
        const auth = getAuth();

        $('#btSignout').click(function(){
            this.innerHTML = "<div class='loader'></div>";
            signOut(auth).then(() => {
                // Sign-out successful.
                window.location.href = "../auth/login.html";
                this.innerHTML = "Signout";
            }).catch((error) => {
                // An error happened.
                swal("Error!", error.toString(), "warning");
                this.innerHTML = "Signout";
            });
        });

        const addRoomModal = document.getElementById('addRoomModal');
        const roomName = document.getElementById('roomName');
        const Price = document.getElementById('Price');
        const RoomPic = document.getElementById('roomFile');
        const myImg = document.getElementById('myImg');
        const mystatus = document.getElementById('stat');
        
        addRoomModal.addEventListener('shown.bs.modal', () => {
            roomName.focus()
        })

        var files = [];
        var reader = new FileReader();
        var downloadUrl;

        RoomPic.onchange = e => {
            files = e.target.files;
            reader.readAsDataURL(files[0]);
        }

        reader.onload = function(){
            myImg.src = reader.result;
        }

        const dbRef = ref(database);
        var roomId = push(child(dbRef, "Rooms/")).key;

        function writeUserData(roomName, stats, roomPrice, roomPic) {
            set(ref(database, 'RoomsTotal/' + roomId), {
                RoomID: roomId,
                RoomName: roomName,
                RoomStatus: stats,
                RoomPrice: roomPrice,
                RoomPic: roomPic,
            });
            if(stats == "Available") {
                set(ref(database, 'Rooms/Available/' + roomId), {
                    RoomID: roomId,
                    RoomName: roomName,
                    RoomStatus: stats,
                    RoomPrice: roomPrice,
                    RoomPic: roomPic,
                });
            }else if(stats == "Not Available") {
                set(ref(database, 'Rooms/NotAvailable/' + roomId), {
                    RoomID: roomId,
                    RoomName: roomName,
                    RoomStatus: stats,
                    RoomPrice: roomPrice,
                    RoomPic: roomPic,
                });
            }
        }

        async function UploadProcess(){
            var ImgToUpload = files[0];
            const metaData = {
                contentType: ImgToUpload.type
            }

            const storageRef = sRef(storage, "Images/" + roomName.value);

            const UploadTask = uploadBytesResumable(storageRef, ImgToUpload, metaData);

            UploadTask.on('state-change', (snapshot) => {
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                const addBtn = document.getElementById('addBtn');
                addBtn.innerHTML = "Uploading " + progress + "%";
            },
            (error) => {
                swal("Error!", "Image not uploaded!", "warning");
            },
            () => {
                swal("Success!", "Room added successfully!", "success").then((value) => {
                    location.reload();
                    getAllData();
                });
                const addBtn = document.getElementById('addBtn');
                addBtn.innerHTML = "Add";
                $("#staticBackdrop").modal('hide');
                $("#addRoomModal").modal('hide');
                getDownloadURL(UploadTask.snapshot.ref).then((downloadURL) => {
                    downloadUrl = downloadURL;
                    var roomsName = roomName.value;
                    var roomsPrice = Price.value;
                    var roomsPic = downloadUrl;
                    var status = mystatus.value;

                    writeUserData(roomsName, status, roomsPrice, roomsPic);

                })
            }
            );
        }

        $('#addBtn').click(function(){
            if (roomName.value == "") {
                swal("Invalid!", "Please enter name of room!", "warning");
            } else if (mystatus.value == "Choose...") {
                swal("Invalid!", "Please choose status!", "warning");
            } else if (Price.value == "") {
                swal("Invalid!", "Please enter price of room!", "warning");
            } else if (RoomPic.value == "") {
                swal("Invalid!", "Please select picture of room!", "warning");
            } else {
                swal({
                    title: "Uploading Data",
                    text: "Are you sure want to upload this data?",
                    icon: "info",
                    buttons: true,
                    dangerMode: true,
                })
                .then((willDelete) => {
                    if (willDelete) {
                        UploadProcess();
                    } else {
                        swal("Upload data is cancel");
                    }
                });
            }
        })
    </script>
</body>
</html>